<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Vital Modas</title>
</head>
<body>
  <script src="js/bootstrap.js"></script>
  <header class="p-3 text-white bg-black sticky-top">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" style="margin-left: -10%;">
          <img src="imagens/logo.svg" alt="Vital Modas" width="200" height="50">
        </a>

        <ul class="nav col-12 col-lg-auto ms-5 me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Produtos</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Downloads</a></li>
          <li><a href="contato.html" class="nav-link px-2 text-white">Fale Conosco</a></li>
          <li><a href="sobre.html" class="nav-link px-2 text-white">Sobre Nós</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-white" placeholder="Busca" aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Cadastre-se</button>
        </div>
      </div>
    </div>
  </header>
  <br>
  <div id="principal" class="container my-1">

 
    <form  class="row g-3">
        <div class="mb-3">
            <label for="nome-input">Nome</label>
            <input type="text" class="form-control" id="nome-input" placeholder="Nome">
        </div>
        <div class="mb-3">
            <label for="email-input" class="form-label">Email</label>
            <input type="email" class="form-control" id="email-input" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="assunto-input">Assunto</label>
            <select class="form-select" id="assunto-input">
                <option selected>Assunto</option>
                <option value="1">Sugestão</option>
                <option value="2">Reclamação</option>
                <option value="3">Agradecimento</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="mensagem-input" class="form-label">Mensagem</label>
            <textarea class="form-control" id="mensagem-input" rows="4" placeholder="Escreva aqui a sua mensagem. &#128512"></textarea>
        </div>
        <div>
            <button class="btn text-white bg-black" type="submit">Enviar Mensagem</button>
        </div>
    </form>
  </div>
  <br>
  <div class="container-fluid bg-black text-white">
    <footer class="py-2">
      <div class="row justify-content-evenly">
        <div class="col-6 col-md-2 mb-3">
          <h5>Institucional</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Produtos</a></li>
            <li class="nav-item mb-2"><a href="contato.html" class="nav-link p-0 text-white">Fale Conosco</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Trabalhe Conosco</a></li>
            <li class="nav-item mb-2"><a href="sobre.html" class="nav-link p-0 text-white">Sobre Nós</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Atendimento</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Atendimento de 08h até 18h</a></li>
            <li class="nav-item mb-2 fl"><a href="#" class="nav-link p-0 text-white">vitalmodas1331@gmail.com</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">(89)9 9425-1397</a></li>
          </ul>
        </div>
  
        
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-1 my-1 border-top">
        <p>© 2023 Vital Modas.</p>
      </div>
    </footer>
  </div>
  
</body>
</html>