<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/carousel.js"></script>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Vital Modas</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#000"
      },
      "button": {
        "background": "#ee850e",
        "text": "#ffffff"
      }
    },
    "theme": "classic",
    "position": "bottom-right",
    "type": "opt-in",
    "content": {
      "message": "Nós usamos cookies para personalizar conteúdos e anúncios e para analisar o tráfego em nosso site. Você aceita os nossos cookies?",
      "allow": "Aceitar",
      "deny": "Recusar",
      "link": "Mais sobre"
    }
  });
  </script>
  
  <script src="js/bootstrap.js"></script>
  <header class="p-3 text-white bg-black sticky-top">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" style="margin-left: -6%;">
          <img src="imagens/logo.svg" alt="Vital Modas" width="200" height="50">
        </a>

        <ul class="nav col-12 col-lg-auto ms-5 ps-5 me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Produtos</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Downloads</a></li>
          <li><a href="contato.html" class="nav-link px-2 text-white">Fale Conosco</a></li>
          <li><a href="sobre.html" class="nav-link px-2 text-white">Sobre Nós</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-white" placeholder="Busca" aria-label="Search">
        </form>

        <div class="text-end" style="margin-right: -3.3vw;">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Cadastre-se</button>
        </div>
      </div>
    </div>
  </header>
  
  <div id="principal" class="container-">
    <!-- CAROUSEL GRANDE DE NOVIDADES -->
    <div id="carouselNovidades" class="carousel slide carousel-fade">
      <!--
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselNovidades" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselNovidades" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselNovidades" data-bs-slide-to="2" aria-label="Slide 3"></button>
        
      </div>
      -->
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagens/anuncio.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <!--  <h5>Primeiro Slide</h5>
                <p>Textinho de exemplo.</p>
          -->
          </div>
        </div>
      <!--
        <div class="carousel-item">
          <img src="imagens/icon_mastercard.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Secondo Slide</h5>
            <p>Textinho de exemplo.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagens/icon_mastercard.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Terceiro Slide</h5>
            <p>Textinho de exemplo.</p>
          </div>
        </div>
      </div>
      -->
    
    <!--
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselNovidades" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselNovidades" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    -->
    </div>
  </div> 
    
    <!-- 
     PRIMEIRO CAROUSEL DE PRODRUTOS  
    !-->
    <br>
    <div class="card">
      <h5 class="card-title" style="text-align: center;">CAMISAS</h5>
      <div id="carousel-de-produtos01" class="carousel carousel-fade bg-black " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row pe-sm-3 mx-sm-5 mx-md-2 linha-itens">
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/camisa_01.jpg" alt="camisa"></a>
                    <p style="position: absolute; top:90%; left: 50%;">25,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/camisa_02.jpg" alt="camisa"></a>
                    <p style="position: absolute; top:90%; left: 50%;">25,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/camisa_03.jpg" alt="camisa"></a>
                    <p style="position: absolute; top:90%; left: 50%;">25,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/camisa_04.jpg" alt="camisa"></a>
                    <p style="position: absolute; top:90%; left: 50%;">25,00R$</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="carousel-item">
            <div class="row pe-sm-3 mx-sm-5 mx-md-2 linha-itens">
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/camisa_05.jpg" alt="camisa"></a>
                    <p style="position: absolute; top:90%; left: 50%;">25,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/camisa_06.jpg" alt="camisa"></a>
                    <p style="position: absolute; top:90%; left: 50%;">25,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/camisa_07.jpg" alt="camisa"></a>
                    <p style="position: absolute; top:90%; left: 50%;">25,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/camisa_08.jpg" alt="camisa"></a>
                    <p style="position: absolute; top:90%; left: 50%;">25,00R$</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-de-produtos01" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-de-produtos01" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- 
     SEGUNDO CAROUSEL DE PRODRUTOS  
    !-->

    <div class="card">
      <h5 class="card-title" style="text-align: center;">SHORTS</h5>
      <div id="carousel-de-produtos02" class="carousel carousel-fade bg-black " data-bs-ride="carousel">  
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row pe-sm-3 mx-sm-5 mx-md-2 linha-itens">
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/short_01.png" alt="short"></a>
                    <p style="position: absolute; top:90%; left: 55%;">55,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/short_02.png" alt="short"></a>
                    <p style="position: absolute; top:90%; left: 55%;">55,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/short_03.png" alt="short"></a>
                    <p style="position: absolute; top:90%; left: 55%;">55,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/short_04.png" alt="short"></a>
                    <p style="position: absolute; top:90%; left: 55%;">55,00R$</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="carousel-item">
            <div class="row pe-sm-3 mx-sm-5 mx-md-2 linha-itens">
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/short_05.png" alt="short"></a>
                    <p style="position: absolute; top:90%; left: 55%;">55,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/short_06.png" alt="short"></a>
                    <p style="position: absolute; top:90%; left: 55%;">55,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/short_07.png" alt="short"></a>
                    <p style="position: absolute; top:90%; left: 55%;">55,00R$</p>
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 mx-1">
                <div class="card">
                  <div class="card-body">
                    <a href=""><img  src="imagens/short_08.png" alt="short"></a>
                    <p style="position: absolute; top:90%; left: 55%;">55,00R$</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-de-produtos02" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-de-produtos02" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
 
  <div class="container-fluid bg-black text-white">
    <footer class="py-2">
      <div class="row justify-content-evenly">
        <div class="col-6 col-md-2 mb-3">
          <h5>Institucional</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Produtos</a></li>
            <li class="nav-item mb-2"><a href="contato.html" class="nav-link p-0 text-white">Fale Conosco</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Trabalhe Conosco</a></li>
            <li class="nav-item mb-2"><a href="sobre.html" class="nav-link p-0 text-white">Sobre Nós</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Atendimento</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Atendimento de 08h até 18h</a></li>
            <li class="nav-item mb-2 fl"><a href="#" class="nav-link p-0 text-white">vitalmodas1331@gmail.com</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">(89)9 9425-1397</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Formas de Pagamento</h5>
          <div class="row">
            <div class="col-6">
              <ul class="nav flex-column">
                <li><img src="imagens/icon_pix.png" alt="" class="img-fluid rounded my-1"></li>
                <li><img src="imagens/icon_elo.jfif" alt="" class="img-fluid rounded"></li>
                <li><img src="imagens/Ícone Dinheiro.jpg" alt="" class="img-fluid rounded my-1"></li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="nav flex-column">
                <li><img src="imagens/icon_mastercard.jpg" alt="" class="img-fluid rounded my-1"></li>
                <li><img src="imagens/Old_Visa_Logo.svg" alt="" class="img-fluid rounded "></li>
                <li><img src="imagens/icon_caixa.png" alt="" class="img-fluid rounded  my-1"></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
      <div id="horizontal-bar" class="d-flex flex-row border-top justify-content-between">
        <div class="">
          <p>Vital Modas</p>
        </div>
        <div class=""> 
          <a href="https://www.instagram.com/vital_modas_/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img src="imagens/insta_gold.png" alt="" class="img-fluid mx-4" style="max-height:2vw;"></a> 
          <a href="https://api.whatsapp.com/message/K4OZ4PPQ6E5GE1?autoload=1&app_absent=0" target="_blank"><img src="imagens/whats_gold.png" alt="" class="img-fluid mx-5" style="max-height:2vw;"></a> 
        </div>
        <div class="" style="">  
          <a href="">Politica de Privacidade</a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>